{
    "name": "backend_server",
    "version": "1.0.0",
    "description": "Servidor backend con MongoDb",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ruslan Gonzalez",
    "license": "ISC",
    "dependencies": {
        "@mugan86/openweather-api": "^2.1.4",
        "bcrypt": "^3.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "event-stream": "^4.0.1",
        "express": "^4.16.4",
        "express-fileupload": "^1.0.0",
        "google-auth-library": "^2.0.1",
        "jsonwebtoken": "^8.3.0",
        "jwt-decode": "^2.2.0",
        "mongoose": "^5.3.11",
        "mongoose-unique-validator": "^2.0.2",
        "nodemailer": "^4.7.0",
        "serve-index": "^1.9.1"
    },
    "devDependencies": {
        "nodemon": "^1.18.6"
    }
}
